{
  "name": "PWA Timer",
  "short_name": "Timer",
  "description": "Een eenvoudige timer-app die je scherm actief houdt.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='112' fill='%230f172a'/><circle cx='256' cy='256' r='180' fill='none' stroke='%2310b981' stroke-width='32'/><path d='M256 130V256L330 330' fill='none' stroke='%23f8fafc' stroke-width='32' stroke-linecap='round' stroke-linejoin='round'/></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}